<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #8cc0de;
        }

        #about {
            margin: 200px;
            text-align: center;
            font-family: 'Red Hat Display', sans-serif;
            color: #fafdd6;
        }

        .navbar-data {
            display: flex;
            justify-content: space-around;
            background-color: #7ba8c2;
            color: #D0C9C0;
            font-family: 'Kdam Thmor Pro', sans-serif;
        }

        .button-back {
            margin: 20px;
            font-size: 24px;
            text-decoration: none;
            color: white;
            transition: .7s;
        }

        .button-back:hover {
            color: #FFD9C0;
            text-decoration: none;
        }

        .buttonCenter {
            margin: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 15px;
            border: none;
            border-radius: 10px;
            background-color: #FFD9C0;
            font-size: 15px;
            transition: 0.6s;
            text-decoration: none;
        }

        .buttonCenter:hover {
            background-color: #F4BFBF;
            transform: translateY(-7px);
        }

        .footer {
            text-align: center;
            margin-top: 400px;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <div class="navbar-data">
        <a href="index.html"><img src="https://www.thesparksfoundationsingapore.org/images/logo_small.png" alt="TSP's logo" width="35" height="50"></a>
        <h1>Sparks Bank</h1>
    </div>


    <div id="about">
        <h1><b>Sparks Bank</b> is being developed by <i>Siddhant Upadhyay</i>,<br> of Manipal University Jaipur</h1>
        <h2>I'm currently in 1st year, pursuing Btech in Computer Science Engineering(HONS) with specialization in AI&ML</h2>
    </div>

    <div class="back-button">
        <a href="index.html"><button class=" buttonCenter">Back</button></a>
    </div>

    <div class="footer">
        <h6>Made by Siddhant Upadhyay,<br>&copy; For Sparks Foundation</h6>
    </div>
</body>

</html>