<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: #8cc0de;
        }

        .flex-container {
            display: flex;
            justify-content: space-around;
            align-items: baseline;
            margin: 250px 70px 250px 70px;
        }

        .navbar-data {
            display: flex;
            justify-content: space-around;
            background-color: #7ba8c2;
            color: #D0C9C0;
            font-family: 'Kdam Thmor Pro', sans-serif;
        }

        .fa-linkedin {
            color: white;
            text-decoration: none;
        }

        .fa-facebook {
            color: white;
            text-decoration: none;
        }

        .fa-instagram {
            color: white;
            text-decoration: none;
        }

        .fa-github {
            color: white;
            text-decoration: none;
        }

        .fa-github:hover {
            color: black;
        }

        .mail {
            display: flex;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            color: antiquewhite;
        }

        .connect {
            text-align: center;
        }

        h2 {
            color: #FCF9C6;
        }

        .footer {
            text-align: center;
            margin-top: 400px;
            font-size: 20px;
        }
    </style>


</head>

<body>
    <div class="navbar-data">
        <a href="index.html"><img src="https://www.thesparksfoundationsingapore.org/images/logo_small.png" alt="TSP's logo" width="40" height="60"></a>
        <h1>Sparks Bank</h1>
    </div>

    <div class="connect">
        <h1 style="color: #FCF9C6;">You can contact us through - </h1>
    </div>

    <div class="mail">
        <form action="email.php">
            <h3>phone no - (+91)-1221221221</h3>
            <h3>email - sparks@gmail.com</h3>
        </form>
    </div>

    <div class="flex-container">
        <h2>Follow us on</h2>
        <a href="https://www.linkedin.com/in/siddhant-upadhyay-43a573222/" class="fa fa-linkedin fa-2x"></a>
        <a href="https://www.facebook.com/siddhant.upadhyay.7509/" class="fa fa-facebook fa-2x"></a>
        <a href="https://www.instagram.com/siddhant__2610/" class="fa fa-instagram fa-2x"></a>
        <a href="https://github.com/siddhant2610" class="fa fa-github fa-2x"></a>
        <h2>for more updates</h2>
    </div>
    <div class="footer">
        <h6>Made by Siddhant Upadhyay,<br>&copy; For Sparks Foundation</h6>
    </div>
</body>

</html>