<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparks Bank</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #8CC0DE;
    }

    .center {
        text-align: center;
    }

    .sparks {
        display: flex;
        justify-content: space-between;
    }

    .container1 {
        padding: 25px;
        margin-top: 2px;
        background-color: #8CC0DE;
    }

    .container2 {
        padding: 25px;
        margin-top: 25px;
        background-color: #8CC0DE;
    }

    .font1 {
        font-family: 'Red Hat Display', sans-serif;
        color: #FAFDD6;
    }

    .font2 {
        font-family: 'Kdam Thmor Pro', sans-serif;
        color: #FAFDD6;
    }

    .buttonCenter {
        margin: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
        border: none;
        text-decoration: none;
        border-radius: 10px;
        background-color: #FFD9C0;
        font-size: 25px;
        transition: 1s;
    }

    .buttonCenter:hover {
        background-color: #F4BFBF;
        transform: scale(1.1);
    }

    .button-center-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .link-about {
        margin: 20px;
        font-size: 24px;
        text-decoration: none;
        color: white;
        transition: .7s;
    }

    .link-about:hover {
        color: #FFD9C0;
    }

    a {
        text-decoration: none;
    }

    .footer {
        text-align: center;
        margin-top: 125px;
    }

</style>

<body>
    <div class="container1">
        <div class="sparks">
            <img class="img" src="https://www.thesparksfoundationsingapore.org/images/logo_small.png" alt="TSP's logo" width="70px" height="80px">
            <div>
                <a class="link-about" href="about.html">About</a>
                <a class="link-about" href="contact.html">Contact us</a>
            </div>
        </div>
        <h1 class="font2 center">Welcome to Sparks Bank</h1>
    </div>

    <div class="container2">
        <div class="button-center-1">
            <a href="customers.html"><button class="buttonCenter">Home</button></a>
        </div>
    </div>

    <div class="footer">
        <h6>Made by Siddhant Upadhyay,<br>&copy; For Sparks Foundation</h6>
    </div>
</body>


</html>